# Databases-and-data-banks.-Course-project

./: CreateDB.sql  CreateTabels.sql  Cursor1.sql  Cursor2.sql  Delete.sql  FillData.sql  Index.sql  Procedure.sql  TablesForTriggers.sql  Trigger.sql  UpdateTables.sql  View.sql
AccountingMaterials/: AccountingMaterials.sln
AccountingMaterials/AccountingMaterials.Domain.Abstractions/: AccountingMaterials.Domain.Abstractions.csproj
AccountingMaterials/AccountingMaterials.Domain.Abstractions/Repositories/: IDebtActRepository.cs  IEmployeeRepository.cs  IManufacturingCostsRepository.cs  IMaterialsRepository.cs  IRequimentActRepository.cs  IRequirementInvoiceRepository.cs  ITimecardRepository.cs  IUnitRepository.cs  IUseInProductionRepository.cs  IUseOfMaterials.cs  IUseOfMaterialsRepository.cs  IWaybillRepository.cs
AccountingMaterials/AccountingMaterials.Infrastructure.Data/: AccountingMaterials.Infrastructure.Data.csproj  DataContext.cs  DebtActRepository.cs  EmployeeRepository.cs  ManufacturingCostsRepository.cs  MaterialsRepository.cs  RequimentActRepository.cs  RequirementInvoiceRepository.cs  TimecardRepository.cs  UnitRepository.cs  UseInProductionRepository.cs  UseOfMaterialsRepository.cs  WaybillRepository.cs
AccountingMaterials/AccountingMaterials.WebAPI/: AccountingMaterials.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountingMaterials/AccountingMaterials.WebAPI/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AccountingMaterials/AccountongMaterials.Domain.Entites/: DebtAct.cs  Employee.cs  ManufacturingCost.cs  Materials.cs  RequiementAct.cs  RequirementInvoice.cs  Timecards.cs  Unit.cs  UseInProduction.cs  UseOfMatrials.cs  Waybill.cs
(+54 files in other folders)
