<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingMaterials.Domain.Abstractions\AccountingMaterials.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\AccountingMaterials.Domain.Contracts\AccountingMaterials.Domain.Contracts.csproj" />
    <ProjectReference Include="..\AccountingMaterials.Domain.Services\AccountingMaterials.Domain.Services.csproj" />
    <ProjectReference Include="..\AccountongMaterials.Domain.Entites\AccountingMaterials.Domain.Entites.csproj" />
  </ItemGroup>

</Project>
